<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jbp-MM-oaL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xCS-Hb-dSA">
            <objects>
                <navigationController id="Jbp-MM-oaL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uMC-Nq-Yod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wfh-Ew-ipL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oI0-ty-HUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="121"/>
        </scene>
        <!--moyejin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAj-eh-wPg">
                                <rect key="frame" x="87.5" y="283.5" width="200" height="100"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cxh-BW-Ta0"/>
                                    <constraint firstAttribute="width" constant="200" id="h71-w1-bi9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="点我进入详情页">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="swv-vn-2LI" kind="push" id="2i0-1w-EFz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一次进去头部视图和购物车的图片,可能不能立即显示或者不能显示,你可以更换一下图片的URL或者加载本地图片试一下" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgG-xC-f8G">
                                <rect key="frame" x="20" y="144" width="335" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ht8-9c-meA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WgG-xC-f8G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Cng-Ok-HyF"/>
                            <constraint firstAttribute="trailing" secondItem="WgG-xC-f8G" secondAttribute="trailing" constant="20" id="Fuw-dg-Dg2"/>
                            <constraint firstItem="dAj-eh-wPg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HTc-gs-UfR"/>
                            <constraint firstItem="WgG-xC-f8G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="QWE-TU-Js7"/>
                            <constraint firstItem="dAj-eh-wPg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p9C-T1-zJD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="moyejin" id="OOw-xu-hzj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="121"/>
        </scene>
        <!--详情-->
        <scene sceneID="1nr-fg-aB6">
            <objects>
                <viewController id="swv-vn-2LI" customClass="MOViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nsy-3B-Mlt"/>
                        <viewControllerLayoutGuide type="bottom" id="Ha1-au-8hU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFe-Px-XK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="详情" id="dfG-p9-4T6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPu-JG-UJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="121"/>
        </scene>
    </scenes>
</document>
